# SensorsGraphicsWithNDK

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/android/academy/spb/sensorsgraphicswithndk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/android/academy/spb/sensorsgraphicswithndk/: App.java  ExecutorProvider.java  MainActivity.java  MyService.java  SensorData.java  SensorsController.java
app/src/main/java/android/academy/spb/sensorsgraphicswithndk/db/: AppDatabase.java  Constants.java  DateConverter.java  Measurement.java  MeausrementDao.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/android/academy/spb/sensorsgraphicswithndk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
